#define MAIN_DLG 101
#define IDC_GRP1 1001
#define IDC_GRP2 1002
#define IDC_GRP3 1003
#define Color1_BTN 1005
#define Color2_BTN 1006
#define Dropper_BTN 1007
#define Pen_BTN 1008
#define Eraser_BTN 1009
#define Bucket_BTN 1010
#define Scatter_BTN 1011
#define ExtraPen_BTN 1012
#define Dot_BTN 1013
#define Line_BTN 1014
#define Rectangle_BTN 1015
#define Ellipse_BTN 1016
#define IDC_IMG1 1018
#define Clear_BTN 1019
#define IDC_STC1 1020
#define ColorChanger_BTN 1021
#define IDC_STC3 1022
#define ColorChangerStatus 1023
#define Save_BTN 1024
#define IDC_STC4 1025
#define PEN_WIDTH_SCROLL 1026
#define SELECTED_TOOL 1027
#define Settings_BTN 1028
#define IDC_STC5 1004
#define Grass_BTN 1017
MAIN_DLG DIALOGEX 6,6,890,493
CAPTION "Paint"
FONT 7,"Segoe UI",400,0,204
STYLE 0x10CA0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "Tools",IDC_GRP1,"Button",0x50000007,810,86,72,92,0x00000000
  CONTROL "Color",IDC_GRP2,"Button",0x50000007,810,11,70,68,0x00000000
  CONTROL "Shapes",IDC_GRP3,"Button",0x50000007,810,203,72,68,0x00000000
  CONTROL "1",Color1_BTN,"Button",0x50018040,816,25,24,22,0x00000000
  CONTROL "2",Color2_BTN,"Button",0x50018040,844,25,24,22,0x00000000
  CONTROL "",Dropper_BTN,"Button",0x50010040,816,51,24,22,0x00000000
  CONTROL "",Pen_BTN,"Button",0x50010040,816,99,24,22,0x00000000
  CONTROL "",Eraser_BTN,"Button",0x50010040,844,99,24,22,0x00000000
  CONTROL "",Bucket_BTN,"Button",0x50010040,816,125,24,22,0x00000000
  CONTROL "",Scatter_BTN,"Button",0x50010040,844,125,24,22,0x00000000
  CONTROL "",ExtraPen_BTN,"Button",0x50010040,816,151,24,22,0x00000000
  CONTROL "",Dot_BTN,"Button",0x50010040,816,216,24,22,0x00000000
  CONTROL "",Line_BTN,"Button",0x50010040,844,216,24,22,0x00000000
  CONTROL "",Rectangle_BTN,"Button",0x50010040,816,241,24,22,0x00000000
  CONTROL "",Ellipse_BTN,"Button",0x50010040,844,241,24,22,0x00000000
  CONTROL "#5001",IDC_IMG1,"Static",0x5000020E,810,345,80,148,0x00000000
  CONTROL "",Clear_BTN,"Button",0x50010040,816,304,24,22,0x00000000
  CONTROL "Clear",IDC_STC1,"Static",0x50000000,844,310,20,12,0x00000000
  CONTROL "",ColorChanger_BTN,"Button",0x50010040,816,276,24,22,0x00000000
  CONTROL "Gradient",IDC_STC3,"Static",0x50000000,844,278,34,13,0x00000000
  CONTROL "OFF",ColorChangerStatus,"Static",0x50000000,844,288,40,12,0x00000000
  CONTROL "~",Save_BTN,"Button",0x50010040,816,332,24,22,0x00000000
  CONTROL "Save",IDC_STC4,"Static",0x50000201,844,336,22,12,0x00000000
  CONTROL "",PEN_WIDTH_SCROLL,"msctls_trackbar32",0x50000000,810,182,72,15,0x00000000
  CONTROL "Pen",SELECTED_TOOL,"Static",0x50000000,850,86,28,9,0x00000000
  CONTROL "#",Settings_BTN,"Button",0x50010040,816,361,24,22,0x00000000
  CONTROL "Settings",IDC_STC5,"Static",0x50000000,844,367,36,12,0x00000000
  CONTROL "",Grass_BTN,"Button",0x50010040,844,151,24,22,0x00000000
END
