#define SETTINGS_DLG 1000
#define IDC_GRP4 1003
#define IDC_GRP5 1005
#define IDC_STC6 1004
#define IDC_STC7 1006
#define IDC_STC8 1007
#define PARTICLE_DENSITY_TRB 1008
#define PARTICLE_SIZE_TRB 1009
#define Apply_BTN 1010
#define Cancel_BTN 1011
#define SCATTER_SIZE_TRB 1012
#define IDC_STC9 1013
#define Gradient_Switch 1014
#define GRADIENT_STATUS 1001
SETTINGS_DLG DIALOGEX 5,4,329,149
CAPTION "Settings"
FONT 10,"Segoe UI",400,0
STYLE 0x10CE0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "Scatter/Grass",IDC_GRP4,"Button",0x50000007,21,7,225,71,0x00000000
  CONTROL "Change color:",IDC_STC6,"Static",0x50000000,30,100,50,8,0x00000000
  CONTROL "Gradient",IDC_GRP5,"Button",0x50000007,21,86,225,46,0x00000000
  CONTROL "Particle density",IDC_STC7,"Static",0x50000000,34,24,68,8,0x00000000
  CONTROL "Particle size",IDC_STC8,"Static",0x50000000,34,40,50,8,0x00000000
  CONTROL "",PARTICLE_DENSITY_TRB,"msctls_trackbar32",0x50000000,105,24,77,10,0x00000000
  CONTROL "",PARTICLE_SIZE_TRB,"msctls_trackbar32",0x50000000,105,39,77,10,0x00000000
  CONTROL "Apply",Apply_BTN,"Button",0x50010000,255,10,32,11,0x00000000
  CONTROL "Cancel",Cancel_BTN,"Button",0x50010000,291,10,29,11,0x00000000
  CONTROL "",SCATTER_SIZE_TRB,"msctls_trackbar32",0x50000000,105,57,77,10,0x00000000
  CONTROL "Scatter pen size",IDC_STC9,"Static",0x50000000,33,56,56,8,0x00000000
  CONTROL "Switch",Gradient_Switch,"Button",0x50010000,79,99,40,11,0x00000000
  CONTROL "Always, when pen is down.",GRADIENT_STATUS,"Static",0x50000000,123,100,119,8,0x00000000
END
