#define IDD_DIALOG1 101
#define IDC_GRP1 1001
#define IDC_GRP2 1002
#define IDC_GRP3 1003
#define IDC_GRP4 1004
#define Color1_BTN 1005
#define Color2_BTN 1006
#define Dropper_BTN 1007
#define Pen_BTN 1008
#define Eraser_BTN 1009
#define Bucket_BTN 1010
#define Scatter_BTN 1011
#define ExtraPen_BTN 1012
#define Dot_BTN 1013
#define Line_BTN 1014
#define Rectangle_BTN 1015
#define Ellipse_BTN 1016
#define ChooseFont_BTN 1017
IDD_DIALOG1 DIALOGEX 6,6,890,452
CAPTION "Paint"
FONT 7,"Segoe UI",400,0,204
MENU 10000
STYLE 0x10CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "Tools",IDC_GRP1,"Button",0x50000007,810,86,72,107,0x00000000
  CONTROL "Color",IDC_GRP2,"Button",0x50000007,810,11,70,68,0x00000000
  CONTROL "Shapes",IDC_GRP3,"Button",0x50000007,810,201,72,91,0x00000000
  CONTROL "Text",IDC_GRP4,"Button",0x50000007,810,302,70,35,0x00000000
  CONTROL "Color 1",Color1_BTN,"Button",0x50010000,816,25,53,12,0x00000000
  CONTROL "Color 2",Color2_BTN,"Button",0x50010000,816,42,53,12,0x00000000
  CONTROL "Dropper",Dropper_BTN,"Button",0x50010000,816,59,53,12,0x00000000
  CONTROL "Pen",Pen_BTN,"Button",0x50010000,816,99,53,12,0x00000000
  CONTROL "Eraser",Eraser_BTN,"Button",0x50010000,816,118,53,12,0x00000000
  CONTROL "Bucket",Bucket_BTN,"Button",0x50010000,816,136,53,12,0x00000000
  CONTROL "Scatter",Scatter_BTN,"Button",0x50010000,816,155,53,12,0x00000000
  CONTROL "Extra pen",ExtraPen_BTN,"Button",0x50010000,816,173,53,12,0x00000000
  CONTROL "Dot",Dot_BTN,"Button",0x50010000,816,216,53,12,0x00000000
  CONTROL "Line",Line_BTN,"Button",0x50010000,816,234,53,12,0x00000000
  CONTROL "Rectangle",Rectangle_BTN,"Button",0x50010000,816,252,53,12,0x00000000
  CONTROL "Ellipse",Ellipse_BTN,"Button",0x50010000,816,271,53,12,0x00000000
  CONTROL "Choose font",ChooseFont_BTN,"Button",0x50010000,816,317,53,12,0x00000000
END
