#define SETTINGS_DLG 1000
#define IDC_GRP4 1003
#define IDC_GRP5 1005
#define IDC_STC6 1004
#define OPTION_DURING 1001
#define IDC_RBN2 1002
#define IDC_STC7 1006
#define IDC_STC8 1007
#define PARTICLE_DENSITY_TRB 1008
#define PARTICLE_SIZE_TRB 1009
#define Apply_BTN 1010
#define Cancel_BTN 1011
SETTINGS_DLG DIALOGEX 4,4,292,192
CAPTION "Settings"
FONT 10,"Georgia",400,0
STYLE 0x10CF0000
EXSTYLE 0x00000000
BEGIN
  CONTROL "Always, when pen is down.",OPTION_DURING,"Button",0x50010009,26,105,137,9,0x00000000
  CONTROL "Before each time the pen is down.",IDC_RBN2,"Button",0x50010009,26,116,133,9,0x00000000
  CONTROL "Scatter",IDC_GRP4,"Button",0x50000007,18,8,183,65,0x00000000
  CONTROL "Change color",IDC_STC6,"Static",0x50000000,26,94,44,9,0x00000000
  CONTROL "Gradient",IDC_GRP5,"Button",0x50000007,20,82,183,65,0x00000000
  CONTROL "Particle density",IDC_STC7,"Static",0x50000000,30,26,60,9,0x00000000
  CONTROL "Particle size",IDC_STC8,"Static",0x50000000,30,45,44,9,0x00000000
  CONTROL "",PARTICLE_DENSITY_TRB,"msctls_trackbar32",0x50000000,93,25,55,11,0x00000000
  CONTROL "",PARTICLE_SIZE_TRB,"msctls_trackbar32",0x50000000,94,44,55,11,0x00000000
  CONTROL "Apply",Apply_BTN,"Button",0x50010000,117,170,28,12,0x00000000
  CONTROL "Cancel",Cancel_BTN,"Button",0x50010000,154,170,25,12,0x00000000
END
