[Project]
Assembler=Masm
Type=Win32 App
Description=paint
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
[Files]
1=paint.Asm
2=paint.Inc
3=paint.Rc
4=paint.dlg
5=chooseFont.dlg
6=draw.mnu
7=settings.dlg
[MakeFiles]
0=paint.rap
1=paint.rc
2=paint.asm
3=paint.obj
4=paint.res
5=paint.exe
6=paint.def
7=paint.dll
8=paint.txt
9=paint.lib
10=paint.mak
11=paint.hla
12=paint.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,"$E\OllyDbg",5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
1=,1,8,2.XML
2=,4000,1,cursors\Dot normal.cur
3=,5000,2,logo_blur_96x.ico
4=,4001,1,cursors\cross_il.cur
5=,4002,1,cursors\aero_pen.cur
6=,5001,0,design\logo.bmp
7=,5002,2,icons\ico\logo_blur.ico
8=,5100,2,icons\ico\pen.ico
9=,5101,2,icons\ico\dropper.ico
10=,5102,2,icons\ico\eraser.ico
11=,5103,2,icons\ico\bucket.ico
12=,5104,2,icons\ico\extra_pen.ico
13=,5105,2,icons\ico\scatter.ico
14=,5106,2,icons\ico\dot.ico
15=,5107,2,icons\ico\line.ico
16=,5108,2,icons\ico\rectangle.ico
17=,5109,2,icons\ico\ellipse.ico
18=,5110,2,icons\ico\clear.ico
19=,5111,2,icons\ico\text.ico
20=,5112,2,icons\ico\color_changer.ico
[StringTable]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
5=3
6=3
7=2
[AutoLoad]
AutoLoad=1,2,4
[RADebugBP]
2=
1=
3=
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=11
MilestoneOnDateTimeYear=2022
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=28
MilestoneOnDateTimeHour=18
MilestoneOnDateTimeMin=47
MilestoneOnDateTimeSec=48
MilestoneOnDateTimeStatus=0
BackupLocation=D:\ASM\ASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=326446405
[Collapse]
1=2145386514,31
2=
3=
[Size]
1=0,0,0,0,13863
4=0,0,0,0
5=0,0,0,0
2=0,0,0,0,1986
3=0,0,0,0,0
[GroupExpand]
GroupExpand=0,1,0,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="selection"
2="scatter"
3="grass"
4="particle_size"
5="SendMessage"
6="settings"
7="dialog"
8="IDD_DLG"
9="Randomnyk"
10="extra"
